// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// For System smoketest
// 
//

PRJ_EXPORTS

../scripts/smoketest_system.script		/epoc32/release/wins/udeb/z/smoketest/smoketest_system.script
../scripts/smoketest_system.script		/epoc32/release/wins/urel/z/smoketest/smoketest_system.script
../scripts/smoketest_system.script		/epoc32/release/winscw/udeb/z/smoketest/smoketest_system.script
../scripts/smoketest_system.script		/epoc32/release/winscw/urel/z/smoketest/smoketest_system.script

PRJ_TESTMMPFILES
Smoketest_System.mmp
