// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// nslookup.mmp - Name resolver utility
// Name resolver utility
//



/**
 @file
*/

MACRO		EPOC_SDK=0x08000000
MACRO		__RHOSTRESOLV_QUERY_IF
MACRO		DND_DCM_EXTENSION

TARGET		nslookup.exe
TARGETTYPE	exe
MACRO		MAKE_EXE_APPLICATION
UID		0 0x10000892

EPOCSTACKSIZE	0x5000
TARGETPATH	/sys/bin

SOURCEPATH	../src

SOURCE		engine.cpp nslookup.cpp

START RESOURCE      ../data/nslookup.rss
HEADER
TARGETPATH /resource/apps
END

START RESOURCE	../data/nslookup_reg.rss
TARGETPATH /private/10003a3f/apps
END

USERINCLUDE	../inc
SYSTEMINCLUDE	../../../../../os/networkingsrv/networkprotocols/iphook/inhook6/inc 

SYSTEMINCLUDE	/epoc32/include/techview
SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/networking	// dns_qry.*

LIBRARY		euser.lib apparc.lib ws32.lib 
LIBRARY		cone.lib
LIBRARY		esock.lib insock.lib
LIBRARY		plpremlink.lib
LIBRARY		eikcore.lib eikcoctl.lib eikdlg.lib

CAPABILITY ALL -Tcb

VENDORID	0x70000001

SMPSAFE
