// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Integration test system build description file for self test suite
// 
//

PRJ_TESTEXPORTS
// For Emulator
../Inc/SmokeTestTimeOutTimer.h			SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(test/smoketesttimeouttimer.h)
../Inc/SmokeTestActive.h					SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(test/smoketestactive.h)
../Inc/TestStepSmokeTest.h			SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(test/teststepsmoketest.h)
../Inc/SmokeTestProperty.h				SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(test/smoketestproperty.h)
../Inc/SmokeTestSecureFSclientserver.h			SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(test/smoketestsecurefsclientserver.h)
../Inc/SmokeTestSecureFSclient.h				SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(test/smoketestsecurefsclient.h)
../Inc/SmokeTestSecureFSserver.h				SYMBIAN_APP_LAYER_PLATFORM_EXPORT_PATH(test/smoketestsecurefsserver.h)

PRJ_TESTMMPFILES
SmokeTestSecureFSclient.mmp
SmokeTestSecureFSserver.mmp
SmokeTest_Utils.mmp
