/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

 

TARGET      Smoketest_TestApp_Server.exe
TARGETTYPE  exe
UID             0x1000007A 0x101F777C
VENDORID 0x70000001
CAPABILITY PowerMgmt // Required to kill running processes

SOURCEPATH  	..\src
SOURCE		TestAppServer.cpp
SOURCE		TestAppStep.cpp  	

USERINCLUDE   	..\inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY     	euser.lib
LIBRARY		testexecuteutils.lib
LIBRARY		efsrv.lib
LIBRARY		testexecutelogclient.lib

SMPSAFE
