// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// ipadm.mmp - IP administration tool MMP file
// IP administration tool.
//



/**
 @file
*/

MACRO		EPOC_SDK=0x08000000

TARGET        ipadm.exe
TARGETTYPE    exe
MACRO         MAKE_EXE_APPLICATION
UID           0 0x10000887

EPOCSTACKSIZE 0x5000
TARGETPATH    /sys/bin

SOURCEPATH    ../src

SOURCE        ipadm.cpp engine.cpp uniload.cpp


// UI FW v2 RESOURCE section begins
START RESOURCE      ../data/ipadm.rss
HEADER
TARGETPATH /resource/apps
END

START RESOURCE	../data/ipadm_reg.rss
TARGETPATH /private/10003a3f/apps
END

// UI FW v2 RESOURCE section ends


USERINCLUDE   ../inc
SYSTEMINCLUDE ../../../../../os/networkingsrv/networkprotocols/iphook/inhook6/inc 

SYSTEMINCLUDE /epoc32/include/techview
SYSTEMINCLUDE /epoc32/include

LIBRARY       euser.lib apparc.lib
LIBRARY       cone.lib eikcore.lib eikcoctl.lib
LIBRARY       efsrv.lib eikcdlg.lib etext.lib
LIBRARY       esock.lib insock.lib

CAPABILITY ALL -Tcb

VENDORID	0x70000001

SMPSAFE
