// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __IPADM_IBY__
#define __IPADM_IBY__

REM static dependencies
#include <esock.iby>
#include <insock.iby>

file=ABI_DIR\DEBUG_DIR\ipadm.exe										sys\bin\ipadm.exe
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\resource\Apps\ipadm		resource\Apps\ipadm)
data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\private\10003a3f\Apps\ipadm_reg  private\10003a3f\Apps\ipadm_reg)

#endif // __IPADM_IBY__
