//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

PRINT Run Mesaging smoketest
//
RUN_WS_PROGRAM 10 z:\sys\bin\mcentre.exe
//
DELAY 1500
//
LOAD_SUITE Smoketest_Mess_Server
// Wait for watchers to start
DELAY 1000
//
RUN_UTILS MkDir c:\autosmoketest\
RUN_UTILS MkDir c:\autosmoketest\sms\
RUN_UTILS CopyFile z:\autosmoketest\smoketest_mess.ini	c:\autosmoketest\smoketest_mess.ini
RUN_UTILS MakeReadWrite c:\autosmoketest\smoketest_mess.ini
RUN_UTILS CopyFile z:\autosmoketest\sms\message1.txt	c:\autosmoketest\sms\message1.txt
RUN_UTILS MakeReadWrite c:\autosmoketest\sms\message1.txt
//
RUN_TEST_STEP	10000	Smoketest_Mess_Server CleanMessageFolder		c:\autosmoketest\Smoketest_mess.ini	27595_SmsCount01
DELAY 500
PRINT Create SMS account with vodaphone service centre
//
RUN_TEST_STEP	10000	Smoketest_Mess_Server CreateSmsAccount		c:\autosmoketest\smoketest_mess.ini	27029_SmsVodafoneAccount
//
RUN_TEST_STEP	10000	Smoketest_Mess_Server SetSmsSc				c:\autosmoketest\Smoketest_mess.ini	27029_SmsVodafoneAccount
DELAY 500
RUN_TEST_STEP	10000	Smoketest_Mess_Server CreateSms				c:\autosmoketest\Smoketest_mess.ini	27584_SmsMessage01
