//
// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
// Run smoke test steps to check for successful execution of apps

LOAD_SUITE Smoketest_TestApp_Server

RUN_UTILS MkDir c:\autosmoketest\
RUN_UTILS CopyFile z:\autosmoketest\smoketest_TestApps.ini c:\autosmoketest\smoketest_TestApps.ini
 

START_TESTCASE RUN_PHONE_APP
RUN_TEST_STEP 100 Smoketest_TestApp_Server TestAppStep1  c:\autosmoketest\smoketest_TestApps.ini PhoneApp  
END_TESTCASE RUN_PHONE_APP

 
