// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Using relative paths for sourcepath and user includes
// 
//

#define TV


TARGET        resourcehandler.exe
TARGETTYPE    exe

epocstacksize 0x5000

UID           0x100039CE 0x101FD147

CAPABILITY	ProtServ DiskAdmin

SOURCEPATH    ../../Common/src
SOURCE        ResourceHandler_Main.cpp
SOURCE        ResourceHandler_Application.cpp
SOURCE        ResourceHandler_Document.cpp
SOURCE        ResourceHandler_AppUi.cpp
SOURCE        ResourceHandler_ResourceView.cpp
SOURCE	      ResourceHandler_Dialogs.cpp
SOURCE	      ResourceHandler_ResourceList.cpp
SOURCE	      ResourceHandler_ResourceDetails.cpp

USERINCLUDE   . ../inc ../../Common/inc
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
#ifdef TV
#endif


START RESOURCE		../rsc/ResourceHandler.rss
	HEADER
	TARGETPATH		/resource/apps
END

START RESOURCE		../rsc/ResourceHandler_loc.rss
	TARGETPATH		/resource/apps
END

START RESOURCE		../rsc/ResourceHandler_reg.rss
	TARGETPATH		/private/10003a3f/apps
END


LIBRARY       euser.lib apparc.lib cone.lib eikcore.lib ws32.lib apgrfx.lib
LIBRARY		  eikcoctl.lib efsrv.lib eikctl.lib gdi.lib
LIBRARY	      eikdlg.lib bafl.lib hal.lib 
#ifdef UIQ
LIBRARY	      qikctl.lib
#endif

VENDORID 0x70000001
